# SCT File Created 7/19/2013 9:19:52 AM
#  as T:/Water Scheduling/CBThourlyRW/2010MAR/bigtable.sct
# Generated using RiverWare Version <RiverWare_Model 6.2.7 Patch>
# Generated from Model File <currentHourly-rw6.2.8.mdl>
# CADSWES, University of Colorado at Boulder, http://cadswes.colorado.edu/
#
SCT 0 0 Version: 20.4
SCT_PROPERTIES
  SLOT_ITEM_CNT           33
  PRESIM_TSTEP_CNT        25
  POSTSIM_TSTEP_CNT       0
  TSTEP_AXIS_HORZ         False
  DETAIL_MODE             DETAIL_MODE_OPEN
  CONFIG_LOCKED           True

  SHOW_RUN_STATUS         True

  TSAGG_FIXED_METHOD      False
  TSAGG_FIXED_CNT         24
  TSAGG_INTERVAL          1 DAY
  TSAGG_START_HOUR        0
  TSAGG_START_WDAY        0
  TSAGG_START_MDAY        1
  TSAGG_START_MONTH       0

  WINDOW_WIDTH            1680
  WINDOW_HEIGHT           988
  RIGHT_MARGIN            0
  DIAG_WINDOW_HEIGHT      0

  SLOT_LABEL_COL_WIDTH    COLFIT_METHOD_UND 187
  SLOT_UNITS_COL_WIDTH    COLFIT_METHOD_UND 54
  AGG_TIME_DATA_COL_WIDTH COLFIT_METHOD_HEAD 63
  NOA_TIME_DATA_COL_WIDTH COLFIT_METHOD_HEAD 70
  SHOW_SELECTION_STATS    True
  SEL_STAT_MEDIAN_MAXCNT  31

  SCT_SFAS "START"
  SCT_SFAS "Unit_on Flow Slot_off &nbsp; FUNC Ave"
  SCT_SFAS "Unit_on Volume Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_on Length Slot_off &nbsp; FUNC Last"
  SCT_SFAS "Unit_off NONE Slot_off &nbsp; FUNC Last"
  SCT_SFAS "END"

  SCT_FONT_SPEC "Font A" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Font B" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  SCT_FONT_SPEC "Initial" "MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"
  CUR_SCT_FONT_LABEL      "Initial"

  SHOW_MISSING_SLOTS      True
  DISPLAY_NANS            False
  SHOW_GRID               True
  DBL_CLK_TOGGLES_DETAIL  False
  XHATCH_PREPOST_TSTEPS   False
  TARGET_OP_FULL_ORN      True
  SHOW_ROW_NUMS           False
  SHOW_SLOT_TYPES_COL     True
  SHOW_UNITS_COL          True
  SHOW_SUM_FUNC_COL       True
  SHOW_WEEKDAY_COL        True
  MARK_WEEKEND_ROWDIV     False
  MARK_MONTH_ROWDIV       False
  COLHEAD_SHOW_UNITS      True
  COLHEAD_SHOW_SUM_FUNC   False
  COLHEAD_SHOW_WEEKDAY    True
  COLHEAD_HIDE_2400       False
  MARK_WEEKEND_COLDIV     False
  MARK_MONTH_COLDIV       False
  MARK_READONLY_CELLS     True
  SLOTROW_LABEL_INDENT    0
  SUMMARY_FLAGS_SHOWN     SUMMARY_FLAGS_ON

  MARK_4HOUR_ROWDIV       False
  MARK_4HOUR_COLDIV       False
  MARK_DAY_ROWDIV         False
  MARK_DAY_COLDIV         False
  MARK_YEAR_ROWDIV        False
  MARK_YEAR_COLDIV        False
  TEXT_IN_SLOT_ROWDIV     True

  TOOLBAR_SWAP_AXIS       True
  TOOLBAR_DETAIL          True
  TOOLBAR_DETAIL_USER     True
  TOOLBAR_DETAIL_HIDE     False
  TOOLBAR_DETAIL_SHOW     False
  TOOLBAR_DETAIL_NOSUM    True
  TOOLBAR_PLOT_SLOTS      True
  TOOLBAR_RUN_CTRL        True
  TOOLBAR_START_RUN       True
  TOOLBAR_FLAGS           True
  TOOLBAR_FLAG_BUT_CODES  "TBMDR"

  TOOLBAR_SAVE_MODEL      False
  TOOLBAR_OPEN_SLOTS      False
  TOOLBAR_DTIME_SPINNER   True

  COLOR_TEXT_FG             0   0   0
  COLOR_FLAG          'O' 255 255 255
  COLOR_FLAG          'I' 224 224 224
  COLOR_FLAG          'T'   0 255 255
  COLOR_FLAG          'B' 144 255   0
  COLOR_FLAG          'M'  85 192 240
  COLOR_FLAG          'D' 255 236 136
  COLOR_FLAG          'R' 192 255 192
  COLOR_FLAG          'S' 255 192 208
  COLOR_FLAG          'G' 136 208 240
  COLOR_FLAG          'U' 200 200 255
  COLOR_GRID              160 160 160
  COLOR_SUMMARY_BG        224 255 224
  COLOR_INACT_CELL_FG     128 128 128
  COLOR_INACT_CELL_BG     192 192 192
  COLOR_WEEKEND_DIV         0   0 255
  COLOR_MONTH_DIV         204 204 102
  COLOR_SIM_TSTEP_DIV     170   0   0
  COLOR_PPSIM_XHATCH        0   0   0
  COLOR_SLOT_DIV_BG       136 208 240
  COLOR_COPY_XHATCH         0 255   0
  COLOR_DISPDISA_XHATCH   255   0   0
  COLOR_READONLY_XHATCH   224 240 255
  COLOR_OVERDETERMINED    255   0   0

  COLOR_4HOUR_DIV         170  85 255
  COLOR_DAY_DIV             0 204   0
  COLOR_YEAR_DIV          153 255  51
  COLOR_STATUSBAR_FG        0   0   0
  COLOR_STATUSBAR_BG      255 255 240
  COLOR_POSTSIM_TSTEP_DIV 170   0   0

  FULL_PRECISION_EDITING  True

SLOT_REF  0
  SLOT_LABEL        "Adams Tunnel QC"
  SLOT_MULTILINE    "Adams<br>Tunnel<br>QC<br>"
  RW_SLOT_NAME      "Adams Tunnel.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 48
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 48

SLOT_REF  1
  SLOT_LABEL        "Marys Lake FB "
  SLOT_MULTILINE    "Marys <br>Lake<br>FB"
  RW_SLOT_NAME      "MarysLake.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 47
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 68

SLOT_REF  2
  SLOT_LABEL        "Marys Lake AF"
  SLOT_MULTILINE    "Marys<br>Lake<br>AF"
  RW_SLOT_NAME      "MarysLake.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62

SLOT_REF  3
  SLOT_LABEL        "Estes Powerplant LAP "
  SLOT_MULTILINE    "Estes<br>Powerplant<br>LAP"
  RW_SLOT_NAME      "LAP.EstesPowerplant Generation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 73
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 70

SLOT_REF  4
  SLOT_LABEL        "Estes Volume Per WAPA "
  SLOT_MULTILINE    "Estes Volume<br>per WAPA "
  RW_SLOT_NAME      "LAP.EstesVolumeperWAPA"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 118
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 78

SLOT_REF  5
  SLOT_LABEL        "Estes Powerplant Release "
  SLOT_MULTILINE    "Estes <br>Powerplant<br>Release"
  RW_SLOT_NAME      "EstesPowerplant.Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 73
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 70

SLOT_REF  6
  SLOT_LABEL        "Estes FB"
  SLOT_MULTILINE    "Estes<br>FB"
  RW_SLOT_NAME      "LakeEstes.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 39
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 58

SLOT_REF  7
  SLOT_LABEL        "Estes AF "
  SLOT_MULTILINE    "Estes<br>AF"
  RW_SLOT_NAME      "LakeEstes.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62

SLOT_REF  8
  SLOT_LABEL        "Estes Inflow "
  SLOT_MULTILINE    "Estes<br>Inflow"
  RW_SLOT_NAME      "BigThompsonAboveEstesInflow.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 44
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 44

SLOT_REF  9
  SLOT_LABEL        "Estes Outflow Q"
  SLOT_MULTILINE    "Estes<br>Outflow <br>Q"
  RW_SLOT_NAME      "BigThompsonBelowEstes.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 55
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 55

SLOT_REF  10
  SLOT_LABEL        "Olympus Tunnel QC "
  SLOT_MULTILINE    "Olympus<br>Tunnel<br>QC"
  RW_SLOT_NAME      "OlympusTunnel.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 58
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 58

SLOT_REF  11
  SLOT_LABEL        "Pinewood FB"
  SLOT_MULTILINE    "Pinewood<br>FB"
  RW_SLOT_NAME      "PinewoodReservoir.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 63
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 63

SLOT_REF  12
  SLOT_LABEL        "Pinewood AF"
  SLOT_MULTILINE    "Pinewood<br>AF"
  RW_SLOT_NAME      "PinewoodReservoir.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 63
  A_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 63

SLOT_REF  13
  SLOT_LABEL        "Flatiron Powerplant LAP "
  SLOT_MULTILINE    "Flatiron <br>Powerplant<br>LAP"
  RW_SLOT_NAME      "LAP.FlatironPowerplant Generation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 73
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 64

SLOT_REF  14
  SLOT_LABEL        "Flatiron Volume per WAPA "
  SLOT_MULTILINE    "Flatiron Volume<br>per WAPA"
  RW_SLOT_NAME      "LAP.FlatironVolumeperWAPA"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 128
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 83

SLOT_REF  15
  SLOT_LABEL        "Flatiron Powerplant Release "
  SLOT_MULTILINE    "Flatiron <br>Powerplant <br>Release<br>Sum "
  RW_SLOT_NAME      "FlatironPowerplant.Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_SUM 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 76
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 64

SLOT_REF  16
  SLOT_LABEL        "Flatiron Powerplant Release Average"
  SLOT_MULTILINE    "Flatiron <br>Powerplant <br>Release <br>Average"
  RW_SLOT_NAME      "FlatironPowerplant.Turbine Release"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_AVE 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 76
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 68

SLOT_REF  17
  SLOT_LABEL        "Flatiron FB"
  SLOT_MULTILINE    "Flatiron <br>FB"
  RW_SLOT_NAME      "FlatironReservoir.Pool Elevation"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 55
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 55

SLOT_REF  18
  SLOT_LABEL        "Flatiron AF"
  SLOT_MULTILINE    "Flatiron <br>AF"
  RW_SLOT_NAME      "FlatironReservoir.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 56

SLOT_REF  19
  SLOT_LABEL        "Unit3Pump "
  SLOT_MULTILINE    "Unit3Pump"
  RW_SLOT_NAME      "Unit3Pump.Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 42
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 63

SLOT_REF  20
  SLOT_LABEL        "HFC 930 Section"
  SLOT_MULTILINE    "HFC 930 <br>Section<br>"
  RW_SLOT_NAME      "HFC930Section.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 57
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 56

SLOT_REF  21
  SLOT_LABEL        "tDrake "
  SLOT_MULTILINE    "Drake"
  RW_SLOT_NAME      "NorthForkBigThompsonAtDrake.Gage Inflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 159
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 37

SLOT_REF  22
  SLOT_LABEL        "HorsetoothReservoir.Outflow "
  SLOT_MULTILINE    "Horsetooth<br>Reservoir<br>Outflow"
  RW_SLOT_NAME      "HorsetoothReservoir.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 109
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 70

SLOT_REF  23
  SLOT_LABEL        "HorsetoothReservoir.Storage "
  SLOT_MULTILINE    "Horsetooth<br>Reservoir"
  RW_SLOT_NAME      "HorsetoothReservoir.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 109
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 70

SLOT_REF  24
  SLOT_LABEL        "CarterLake.Outflow "
  SLOT_MULTILINE    "Carter<br>Lake<br>Outflow"
  RW_SLOT_NAME      "CarterLake.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 49

SLOT_REF  25
  SLOT_LABEL        "CarterLake.Storage "
  SLOT_MULTILINE    "Carter<br>Lake<br>"
  RW_SLOT_NAME      "CarterLake.Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 62
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 62

SLOT_REF  26
  SLOT_LABEL        "CarterDeliveries.Total Diversion "
  SLOT_MULTILINE    "Carter<br>Deliveries<br>"
  RW_SLOT_NAME      "CarterDeliveries.Total Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 86
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 57

SLOT_REF  27
  SLOT_LABEL        "HorsetoothDeliveries.Total Diversion "
  SLOT_MULTILINE    "Horsetooth<br>Deliveries"
  RW_SLOT_NAME      "HorsetoothDeliveries.Total Diversion"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 109
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 71

SLOT_REF  28
  SLOT_LABEL        "DilleDiversion.Diversion Request "
  SLOT_MULTILINE    "Dille"
  RW_SLOT_NAME      "DilleDiversion.Diversion Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 72
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 35

SLOT_REF  29
  SLOT_LABEL        "BigThompsonPowerplant.Outflow "
  SLOT_MULTILINE    "BigThompson<br>Powerplant<br>Outflow"
  RW_SLOT_NAME      "BigThompsonPowerplant.Outflow"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 126
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 72

SLOT_REF  30
  SLOT_LABEL        "Wasteway.Diversion Request "
  SLOT_MULTILINE    "Wasteway"
  RW_SLOT_NAME      "Wasteway.Diversion Request"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 100
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 68

SLOT_REF  31
  SLOT_LABEL        "Upper Storage "
  SLOT_MULTILINE    "Upper Storage"
  RW_SLOT_NAME      "TestExp.UpperStorage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 80
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 79

SLOT_REF  32
  SLOT_LABEL        "Lower Storage "
  SLOT_MULTILINE    "Lower Storage"
  RW_SLOT_NAME      "TestExp.Lower Storage"
  RW_SLOT_COL_INDEX 0
  SLOT_SUMFUNC      SLOT_SUMFUNC_LAST 0
  SLOT_DETAILS_OPEN False
  N_SLOT_COL_WIDTH  COLFIT_METHOD_HEAD 83
  A_SLOT_COL_WIDTH  COLFIT_METHOD_MANUAL 84

# SCT File End
